export const procedureImages = [
    {
        before: "/images/blefaroplastia/galeria/Sonia-Santos-Frente-Antes.webp",
        after: "/images/blefaroplastia/galeria/Sonia-Santos-Frente-Despues.webp",
        view: "Paciente 1 - Frontal",
        patient: "Paciente 1 ",
    },
    {
        before: "/images/blefaroplastia/galeria/Fanny-Rubiela-Frente-Antes.webp",
        after: "/images/blefaroplastia/galeria/Fanny-Rubiela-Frente-Despues.webp",
        view: "Paciente 2 - Frontal",
        patient: "Paciente 2",
    },
    {
        before: "/images/blefaroplastia/galeria/Fanny-Rubiela-Antes.webp",
        after: "/images/blefaroplastia/galeria/Fanny-Rubiela-Despues.webp",
        view: "Paciente 2 - Perfil",
        patient: "Paciente 2",
    },
    {
        before: "/images/blefaroplastia/galeria/Fanny-Rubiela-Lado-Antes.webp",
        after: "/images/blefaroplastia/galeria/Fanny-Rubiela-Lado-Despues.webp",
        view: "Paciente 2 - Detalle",
        patient: "Paciente 2",
    },
    {
        before: "/images/blefaroplastia/galeria/Ana-Maria-Sanchez-Frente-Antes.webp",
        after: "/images/blefaroplastia/galeria/Ana-Maria-Sanchez-Frente-Despues.webp",
        view: "Paciente 3 - Frontal",
        patient: "Paciente 3",
    },
    {
        before: "/images/blefaroplastia/galeria/Ana-Maria-Sanchez-Lado-Antes.webp",
        after: "/images/blefaroplastia/galeria/Ana-Maria-Sanchez-Lado-Despues.webp",
        view: "Paciente 3 - Perfil",
        patient: "Paciente 3",
    },
    {
        before: "/images/blefaroplastia/galeria/Ana-Maria-Sanchez-Ojos-Antes.webp",
        after: "/images/blefaroplastia/galeria/Ana-Maria-Sanchez-Ojos-Despues.webp",
        view: "Paciente 3 - Frontal",
        patient: "Paciente 3",
    },
    {
        before: "/images/blefaroplastia/galeria/Jenny-Frente-Antes.webp",
        after: "/images/blefaroplastia/galeria/Jenny-Frente-Despues.webp",
        view: "Paciente 4 - Frontal",
        patient: "Paciente 4",
    },
    {
        before: "/images/blefaroplastia/galeria/Jenny-Lado-Antes.webp",
        after: "/images/blefaroplastia/galeria/Jenny-Lado-Despues.webp",
        view: "Paciente 4 - Perfil",
        patient: "Paciente 4",
    },
    {
        before: "/images/blefaroplastia/galeria/Jenny-Ojos-Antes.webp",
        after: "/images/blefaroplastia/galeria/Jenny-Ojos-Despues.webp",
        view: "Paciente 4 - Perfil",
        patient: "Paciente 4",
    },
    {
        before: "/images/blefaroplastia/galeria/Astrid-Frente-Antes.webp",
        after: "/images/blefaroplastia/galeria/Astrid-Frente-Despues.webp",
        view: "Paciente 5 - Frontal",
        patient: "Paciente 5",
    },
    {
        before: "/images/blefaroplastia/galeria/Astrid-Lado-Antes.webp",
        after: "/images/blefaroplastia/galeria/Astrid-Lado-Despues.webp",
        view: "Paciente 5 - Frontal",
        patient: "Paciente 5",
    },
    {
        before: "/images/blefaroplastia/galeria/Astrid-Ojos-Antes.webp",
        after: "/images/blefaroplastia/galeria/Astrid-Ojos-Despues.webp",
        view: "Paciente 5 - Frontal",
        patient: "Paciente 5",
    },
    {
        before: "/images/blefaroplastia/galeria/Aponte-Frente-Antes.webp",
        after: "/images/blefaroplastia/galeria/Aponte-Frente-Despues.webp",
        view: "Paciente 6 - Frontal",
        patient: "Paciente 6",
    },
    {
        before: "/images/blefaroplastia/galeria/Aponte-Lado-Antes.webp",
        after: "/images/blefaroplastia/galeria/Aponte-Lado-Despues.webp",
        view: "Paciente 6 - Lado",
        patient: "Paciente 6",
    },
    {
        before: "/images/blefaroplastia/galeria/Ruby-Frente-Antes.webp",
        after: "/images/blefaroplastia/galeria/Ruby-Frente-Despues.webp",
        view: "Paciente 7 - Frontal",
        patient: "Paciente 7",
    },
    {
        before: "/images/blefaroplastia/galeria/Ruby-Lado-Antes.webp",
        after: "/images/blefaroplastia/galeria/Ruby-Lado-Despues.webp",
        view: "Paciente 7 - Lado",
        patient: "Paciente 7",
    },
    {
        before: "/images/blefaroplastia/galeria/Sandra-Vivas-Frente-Antes.webp",
        after: "/images/blefaroplastia/galeria/Sandra-Vivas-Frente- Despues.webp",
        view: "Paciente 8 - Frontal",
        patient: "Paciente 8",
    },
    {
        before: "/images/blefaroplastia/galeria/Lucy-Frente-Antes.webp",
        after: "/images/blefaroplastia/galeria/Lucy-Frente-Despues.webp",
        view: "Paciente 9 - Frontal",
        patient: "Paciente 9",
    },
    {
        before: "/images/blefaroplastia/galeria/Lucy-Lado-Antes.webp",
        after: "/images/blefaroplastia/galeria/Lucy-Lado-Despues.webp",
        view: "Paciente 9 - Lado",
        patient: "Paciente 9",
    },
    {
        before: "/images/blefaroplastia/galeria/Luis-Frente-Antes.webp",
        after: "/images/blefaroplastia/galeria/Luis-Frente-Despues.webp",
        view: "Paciente 10 - Frontal",
        patient: "Paciente 10",
    },
    {
        before: "/images/blefaroplastia/galeria/Marina-Perdomo-Frente-Antes.webp",
        after: "/images/blefaroplastia/galeria/Marina-Perdomo-Frente-Despues.webp",
        view: "Paciente 11 - Frontal",
        patient: "Paciente 11",
    },
    {
        before: "/images/blefaroplastia/galeria/Marina-Perdomo-Lado-Antes.webp",
        after: "/images/blefaroplastia/galeria/Marina-Perdomo-Lado-Despues.webp",
        view: "Paciente 11 - Lado",
        patient: "Paciente 11",
    },
    {
        before: "/images/blefaroplastia/galeria/Nancy-Frente-Antes.webp",
        after: "/images/blefaroplastia/galeria/Nancy-Frente-Despues.webp",
        view: "Paciente 12 - Frontal",
        patient: "Paciente 12",
    },
    {
        before: "/images/blefaroplastia/galeria/Nancy-Lado-Antes.webp",
        after: "/images/blefaroplastia/galeria/Nancy-Lado-Despues.webp",
        view: "Paciente 12 - Lado",
        patient: "Paciente 12",
    },
    {
        before: "/images/blefaroplastia/galeria/Nancy-Ojos-Antes.webp",
        after: "/images/blefaroplastia/galeria/NancyOjosDespues.webp",
        view: "Paciente 12 - Frontal",
        patient: "Paciente 12",
    },
    {
        before: "/images/blefaroplastia/galeria/Patricia-Frente-Antes.webp",
        after: "/images/blefaroplastia/galeria/Patricia-Frente-Despues.webp",
        view: "Paciente 13 - Frontal",
        patient: "Paciente 13",
    },
    {
        before: "/images/blefaroplastia/galeria/PatriciaLadoAntes.webp",
        after: "/images/blefaroplastia/galeria/PatriciaLadoDespues.webp",
        view: "Paciente 13 - Lado",
        patient: "Paciente 13",
    },
    {
        before: "/images/blefaroplastia/galeria/PatriciaOjosAntes.webp",
        after: "/images/blefaroplastia/galeria/PatriciaOjosDespues.webp",
        view: "Paciente 13 - Frontal",
        patient: "Paciente 13",
    },
    {
        before: "/images/blefaroplastia/galeria/IvetteFrenteAntes.webp",
        after: "/images/blefaroplastia/galeria/IvetteFrenteDespues.webp",
        view: "Paciente 14 - Frontal",
        patient: "Paciente 14",
    },
    {
        before: "/images/blefaroplastia/galeria/IvetteLadoAntes.webp",
        after: "/images/blefaroplastia/galeria/IvetteLado Despues.webp",
        view: "Paciente 14 - Lado",
        patient: "Paciente 14",
    },
    {
        before: "/images/blefaroplastia/galeria/NancyUribeFrenteAntes.webp",
        after: "/images/blefaroplastia/galeria/NancyUribeFrenteDespues.webp",
        view: "Paciente 15 - Frontal",
        patient: "Paciente 15",
    },
    {
        before: "/images/blefaroplastia/galeria/NancyUribeLadoAntes.webp",
        after: "/images/blefaroplastia/galeria/NancyUribeLadoDespues.webp",
        view: "Paciente 15 - Lado",
        patient: "Paciente 15",
    },
    {
        before: "/images/blefaroplastia/galeria/MarcelaFrenteAntes.webp",
        after: "/images/blefaroplastia/galeria/MarcelaFrenteDespues.webp",
        view: "Paciente 16 - Frontal",
        patient: "Paciente 16",
    },
    {
        before: "/images/blefaroplastia/galeria/NellyFrenteAntes.webp",
        after: "/images/blefaroplastia/galeria/NellyFrenteDespues.webp",
        view: "Paciente 17 - Frontal",
        patient: "Paciente 17",
    },
    {
        before: "/images/blefaroplastia/galeria/NellyOjosAntes.webp",
        after: "/images/blefaroplastia/galeria/NellyOjosDespues.webp",
        view: "Paciente 17 - Frontal",
        patient: "Paciente 17",
    },
    {
        before: "/images/blefaroplastia/galeria/PacienteFrenteAntes.webp",
        after: "/images/blefaroplastia/galeria/PacienteFrenteDespues.webp",
        view: "Paciente 18 - Frontal",
        patient: "Paciente 18",
    },
    {
        before: "/images/blefaroplastia/galeria/PacienteLadoAntes.webp",
        after: "/images/blefaroplastia/galeria/PacienteLadoDespues.webp",
        view: "Paciente 18 - Lado",
        patient: "Paciente 18",
    },
    {
        before: "/images/blefaroplastia/galeria/ConsueloFrenteAntes.webp",
        after: "/images/blefaroplastia/galeria/ConsueloFrenteDespues.webp",
        view: "Paciente 19 - Frontal",
        patient: "Paciente 19",
    },
    {
        before: "/images/blefaroplastia/galeria/ConsueloLadoAntes.webp",
        after: "/images/blefaroplastia/galeria/ConsyueloLadoDespues.webp",
        view: "Paciente 19 - Lado",
        patient: "Paciente 19",
    },
    {
        before: "/images/blefaroplastia/galeria/TerezaFrenteAntes.webp",
        after: "/images/blefaroplastia/galeria/TerezaFrenteDespues.webp",
        view: "Paciente 20 - Frontal",
        patient: "Paciente 20",
    },
    {
        before: "/images/blefaroplastia/galeria/PacientedosFrenteAntes.webp",
        after: "/images/blefaroplastia/galeria/PacientedosFrenteDespues.webp",
        view: "Paciente 21 - Frontal",
        patient: "Paciente 21",
    },
    {
        before: "/images/blefaroplastia/galeria/MariaEFrenteAntes.webp",
        after: "/images/blefaroplastia/galeria/MariaEFrenteDespues.webp",
        view: "Paciente 22 - Frontal",
        patient: "Paciente 22",
    },
    {
        before: "/images/blefaroplastia/galeria/Samarafrenteantes.webp",
        after: "/images/blefaroplastia/galeria/Samarafrentedespues.webp",
        view: "Paciente 23 - Frontal",
        patient: "Paciente 23",
    },
    {
        before: "/images/blefaroplastia/galeria/Samaraojosantes.webp",
        after: "/images/blefaroplastia/galeria/Samaraojosdespues.webp",
        view: "Paciente 23 - Frontal",
        patient: "Paciente 23",
    },
    {
        before: "/images/blefaroplastia/galeria/MarceladosFrenteantes.webp",
        after: "/images/blefaroplastia/galeria/MarceladosFrenteDespues.webp",
        view: "Paciente 24 - Frontal",
        patient: "Paciente 24",
    },
    {
        before: "/images/blefaroplastia/galeria/Marceladosladoantes.webp",
        after: "/images/blefaroplastia/galeria/Marceladosladodespues.webp",
        view: "Paciente 24 - Lateral",
        patient: "Paciente 24",
    },
    {
        before: "/images/blefaroplastia/galeria/marceladosojosantes.webp",
        after: "/images/blefaroplastia/galeria/Marceladosojosdespues.webp",
        view: "Paciente 24 - Frontal",
        patient: "Paciente 24",
    },
];
